DATABASE_URL="mysql://root:@localhost:3306/katsu-ya"

HOSTNAME="localhost"
PORT=5000

# NOTE: Change the secret key if you're using the project other than testing
SECRET_KEY="bd71b6cdc8a09ff83abef6f79f2cfbb84805285b952cc3c780bd0d3805bfa1c071d96g711ec5a5f1495ie098361f29ga1b735f5c73c2809f781c77382ab36cc7"
SALT_NUMBER=10

# Change APP_MODE value to "dev" for development purpose
APP_MODE='prod'

TOKEN_EXPIRED_TIME=7200